{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'global/css/styles.css' %}">
    <style>
        .navbar-brand img {
            height: 90px;
        }

        .search-form {
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 992px) {
            .search-form {
                max-width: 100%;
            }
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .btn-details {
            margin-top: auto;
        }
        
        .footer {
            flex-shrink: 0;
            height: 130px;
            display: flex;
            align-items: center;
            width: 100%;
        }
    </style>
</head>